<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js" defer></script>
</head>
<body>
    <div class="box" id="box1"><p></p></div>
    <div class="box" id="box2"><p></p></div>
    <div class="box" id="box3"><p></p></div>
    <div class="box" id="box4"><p></p></div>
    <div class="box" id="box5"><p></p></div>
    <div class="box" id="box6"><p></p></div>
    <div class="box" id="box7"><p></p></div>
    <div class="box" id="box8"><p></p></div>
    <div class="box" id="box9"><p></p></div>
    <div class="box" id="box10"><p></p></div>
    <div class="box" id="box11"><p></p></div>
    <div class="box" id="box12"><p></p></div>
    <div class="box" id="box13"><p></p></div>
    <div class="box" id="box14"><p></p></div>
    <div class="box" id="box15"><p></p></div>
    <div class="box" id="box16"><p></p></div>
    <div class="box" id="box17"><p></p></div>
    <div class="box" id="box18"><p></p></div>
    <div class="box" id="box19"><p></p></div>
    <div class="box" id="box20"><p></p></div>
    <div class="box" id="box21"><p></p></div>
    <div class="box" id="box22"><p></p></div>
    <div class="box" id="box23"><p></p></div>
    <div class="box" id="box24"><p></p></div>
    <div class="box" id="box25"><p></p></div>
    <div class="box" id="box26"><p></p></div>
    <div class="box" id="box27"><p></p></div>
    <div class="box" id="box28"><p></p></div>
    <div class="box" id="box29"><p></p></div>
    <div class="box" id="box30"><p></p></div>
    <div class="box" id="box31"><p></p></div>
    <div class="box" id="box32"><p></p></div>
    <div class="box" id="box33"><p></p></div>
    <div class="box" id="box34"><p></p></div>
    <div class="box" id="box35"><p></p></div>
    <div class="box" id="box36"><p></p></div>
</body>
</html>